<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prova.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-Falanx.BinaryGenerator" Version="0.1.0-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-Falanx.BinaryGenerator" Version="0.1.0" />
    <PackageReference Include="Falanx.BinaryCodec" Version="0.1.0" />
    <PackageReference Include="Fleece.NewtonsoftJson" Version="0.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.0" />
  </ItemGroup>

</Project>
