<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prova.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ProtoCodec" Version="0.1.0-*" />
    <DotNetCliToolReference Include="dotnet-protoGenerator" Version="0.1.0-*" />
  </ItemGroup>

</Project>
