# falanx

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  Directory.Build.props  Falanx.sln  README.md  RELEASE_NOTES.md  appveyor.yml  azure-pipelines.yml  build.proj  code_of_conduct.md  global.json  paket.dependencies  readme.md  security.md
.github/ISSUE_TEMPLATE/: bug_report.md
Falanx.Ast/: Expr.fs  ExprExperimental.fs  Extensions.fs  FSAstExtensions.fs  Falanx.Ast.fsproj  Naming.fs  Prelude.fs  ProvidedAdapter.fs  ProvidedTypesExtensions.fs  QuotationToAst.fs  Reflection.fs  TypeHelpers.fs  Utils.fs  paket.references
Falanx.BinaryCodec/: Codec.fs  Deserialization.fs  Extensions.fs  Falanx.BinaryCodec.fsproj  Serialization.fs  paket.references
Falanx.BinaryGenerator/: CreateProto.fs  Deserialization.fs  Extensions.fs  Falanx.BinaryGenerator.fsproj  Model.fs  Naming.fs  ProvidedTypes.fs  Serialization.fs  TypeGeneration.fs  TypeResolver.fs  paket.references
Falanx.Core/: Model.fs  paket.references
Falanx.Generator/: AssemblyInfo.fs  Falanx.Generator.fsproj  Program.fs  searchResponse.fs
Falanx.Generator-net/: generator.proj
Falanx.Generator-net4/: generator-net4.fsproj  paket.references
Falanx.Generator/Properties/: launchSettings.json
Falanx.JsonCodec/: Codec.fs  Falanx.JsonCodec.fsproj  paket.references
Falanx.Machinery/: ASTCleaner.fs  Expr.fs  FSAstExtensions.fs  Falanx.Machinery.fsproj  Prelude.fs  ProvidedAdapter.fs  ProvidedTypesExtensions.fs  QuotationToAst.fs  Reflection.fs  TypeHelpers.fs  Utils.fs  paket.references
Falanx.Proto.Codec.Binary/: Codec.fs  Deserialization.fs  Extensions.fs  Falanx.Proto.Codec.Binary.fsproj  Falanx.Proto.Codec.Binary.fsproj~Big rename, splitting proto specific element out correctly  Serialization.fs  paket.references
Falanx.Proto.Codec.Json/: Codec.fs  Falanx.Proto.Codec.Json.fsproj  Falanx.Proto.Codec.Json.fsproj~HEAD  Reflection.fs
Falanx.Proto.Core/: Falanx.Proto.Core.fsproj  Model.fs  Model.fs~HEAD  paket.references
Falanx.Proto.Core/JsonCodec/: Codec.fs
Falanx.Proto.Generator/: CreateProto.fs  Falanx.Proto.Generator.fsproj  TypeGeneration.fs  TypeResolver.fs
Falanx.Sdk/: Falanx.Sdk.csproj  Falanx.Sdk.proj
Falanx.Sdk/buildMultiTargeting/: Falanx.Sdk.targets
Falanx.Templates/: Falanx.Templates.proj  template.json
Falanx.Templates/ClassLibrary-FSharp/: BinarySerializerExample.fs  Company.ClassLibrary1.fsproj  JsonSerializerExample.fs
Falanx.Templates/ClassLibrary-FSharp/.template.config/: template.json
Falanx.Tool/: Falanx.Tool.fsproj  Jet.Generated.Test.fs  Program.fs  paket.references
Falanx.Tool/targets/: Protobuf.xaml  falanx.targets
docs/: README.md  developer_guide.md
example/: Directory.Build.props  README.md  nuget.config
example-projects/dotnetsdk/hellow/: Program.fs  README.md  hellow.fsproj  nuget.config
example-projects/oldsdk/hellow/: AssemblyInfo.fs  README.md  hellow.fsproj  hellow.sln  nuget.config  packages.config
example-projects/paket-dotnetsdk/: README.md  paket.dependencies
example-projects/paket-dotnetsdk/hellow/: hellow.fsproj  paket.references
example-projects/paket-oldsdk/: README.md  paket.dependencies
example-projects/paket-oldsdk/hellow/: Program.fs  hellow.fsproj  hellow.sln  paket.references
example-sdk/: Directory.Build.props  README.md
example-sdk/example2/: README.md
example-sdk/example2/l1/: Program.fs
example-sdk/example2/l1.Contracts/: l1.Contracts.fsproj
example/tools/: tools.proj
nuget/: Falanx.Tool.nuspec
sln/: Falanx.sln
src/: Falanx.sln
src/Falanx.Machinery/: ASTCleaner.fs  Expr.fs  Extensions.fs  FSAstExtensions.fs  Falanx.Machinery.fsproj  Naming.fs  ProvidedTypesExtensions.fs  QuotationSimplifier.fs  QuotationToAst.fs  Reflection.fs  TypeHelpers.fs  Utils.fs  paket.references
src/Falanx.Proto.Codec.Binary/: Codec.fs  Falanx.Proto.Codec.Binary.fsproj  paket.references
src/Falanx.Proto.Codec.Json/: Codec.fs  Falanx.Proto.Codec.Json.fsproj  paket.references
src/Falanx.Proto.Core/: Falanx.Proto.Core.fsproj  Model.fs  paket.references
src/Falanx.Proto.Core/BinaryCodec/: Deserialization.fs  Serialization.fs
src/Falanx.Proto.Core/JsonCodec/: Codec.fs
src/Falanx.Proto.Generator/: CreateProto.fs  Falanx.Proto.Generator.fsproj  TypeGeneration.fs  TypeResolver.fs
src/Falanx.Sdk/: Falanx.Sdk.proj
src/Falanx.Templates/: Falanx.Templates.proj  template.json
src/Falanx.Templates/ClassLibrary-FSharp/: JsonSerializerExample.fs  bundle.proto
src/Falanx.Tool/: Falanx.Tool.fsproj  Jet.Generated.Test.fs  Program.fs  paket.references
test/Falanx.IntegrationTests/: Falanx.IntegrationTests.fsproj  JsonTests.fs  Program.fs  Sample.fs  TestAssets.fs  paket.references
test/Falanx.IntegrationTests/schemas/: falanx_test.proto
test/Falanx.Tests/: Compatibility.fs  Falanx.Tests.fsproj  Program.fs  Tests.fs  paket.references
test/Falanx.Tests/schemas/: bundle_with_package.proto  bundle_with_package2.proto  falanx_test.proto
test/example-sdk/: Directory.Build.props
test/example-sdk/example2/: Example2.sln
test/example-sdk/example2/l1.Contracts/: l1.Contracts.fsproj
test/examples/: Directory.Build.props
test/examples/mock1/: falanx-mock  falanx-mock.bat
test/examples/sample2/l1/: l1.fsproj
test/examples/sample2/l1.Contracts/: l1.Contracts.fsproj
test/examples/sample5 pkg/: BinaryExample.fs  bundle.proto
test/examples/sample6/: JsonExample.fs
test/examples/sample6 bundle/: BinaryExample.fs  JsonExample.fs
test/examples/sample6 java/: Dockefile  Program.java
test/examples/sample6 java/app/: pom.xml
test/examples/sample6 java/app/src/main/java/org/jet/falanx/sample6/: BinaryExample.java  ItemLevelOrderHistoryOuterClass.java  Program.java
test/examples/sample7 itemLevelOrderHistory/: BinaryExample.fs  BinaryExample.scala  JsonExample.fs  JsonExample.scala
test/examples/sample7 scala/: ItemLevelOrderHistory.proto
test/examples/schemas/: bundle.proto  maptest.proto  oneOf.proto  searchResponse.proto  simplethree.proto
test/examples/template1/l1/: Program.fs  (+1 more)
tools/: paket.references  tools.proj
(+16 files in other folders)
