<Project ToolsVersion="15.0">

  <Import Project="Directory.Build.props" />

  <Target Name="Restore">
    <Exec Command="$(MonoOrEmpty)paket.exe restore" WorkingDirectory=".paket" ConsoleToMSBuild="true" />
    <Exec Command="dotnet restore" WorkingDirectory="tools" ConsoleToMSBuild="true" />
  </Target>

  <Target Name="Build" DependsOnTargets="Restore">
    <Exec Command='dotnet build Falanx.Generator -c Release' />
  </Target>

  <Target Name="Pack" DependsOnTargets="Restore">
    <RemoveDir Directories="$(NupkgsDir)" />
    <Exec Command='dotnet pack Falanx.JsonCodec -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' />
    <Exec Command='dotnet pack Falanx.BinaryCodec -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' />
    <Exec Command='dotnet pack Falanx.Ast -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' />
    <Exec Command='dotnet pack Falanx.Sdk -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' />
    <Exec Command='dotnet pack Falanx.Tool -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' />
    <Exec Command='dotnet mergenupkg --source "$(NupkgsDir)/Falanx.Sdk.$(Version).nupkg" --other "$(NupkgsDir)/Falanx.Tool.$(Version).nupkg" --tools --only-files' WorkingDirectory="tools" />
  </Target>

  <Target Name="Test">
    <Exec Command='dotnet run -v n -p test/example-sdk/example2/l1' WorkingDirectory="$(RepoRootDir)" IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Target Name="VSTest" DependsOnTargets="Test" />

</Project>
 
