<Project ToolsVersion="15.0">

  <Import Project="Directory.Build.props" />

  <Target Name="Restore">
    <Exec Command="$(MonoOrEmpty)paket.exe restore" WorkingDirectory=".paket" ConsoleToMSBuild="true" />
  </Target>

  <Target Name="Build" DependsOnTargets="Restore">
    <Exec Command='dotnet build Falanx.Tool -c Release' />
  </Target>

  <Target Name="Pack" DependsOnTargets="Build">
    <RemoveDir Directories="$(NupkgsDir)" />
    <Exec Command='dotnet pack Falanx.Machinery -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' ConsoleToMSBuild="true" />
    <Exec Command='dotnet pack Falanx.Proto.Core -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' ConsoleToMSBuild="true" />
    <Exec Command='dotnet pack Falanx.Proto.Codec.Binary -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' ConsoleToMSBuild="true" />
    <Exec Command='packages\Nuget.CommandLine\tools\NuGet.exe pack nuget\Falanx.Tool.nuspec -OutputDirectory artifact\nupkg\ -Version "$(Version)"' />
  </Target>

  <Target Name="Test">
    <Exec Command='dotnet build test/Falanx.IntegrationTests' />
    <Exec Command='dotnet run -- "$(Version)" --fail-on-focused-tests --summary' WorkingDirectory="$(RepoRootDir)/test/Falanx.IntegrationTests" IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Target Name="VSTest" DependsOnTargets="Test" />

</Project>
 
