<Project ToolsVersion="15.0">

  <Import Project="Directory.Build.props" />

  <Target Name="Restore">
    <Exec Command="$(MonoOrEmpty)paket.exe restore" WorkingDirectory=".paket" ConsoleToMSBuild="true" />
    <Exec Command="dotnet restore" WorkingDirectory="tools" ConsoleToMSBuild="true" />
  </Target>

  <Target Name="Build" DependsOnTargets="Restore">
    <Exec Command='dotnet build src/Falanx.Tool -c Release' />
  </Target>

  <Target Name="Pack" DependsOnTargets="Restore">
    <RemoveDir Directories="$(NupkgsDir)" />
    <Exec Command='dotnet pack src/Falanx.Proto.Codec.Json -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' />
    <Exec Command='dotnet pack src/Falanx.Proto.Codec.Binary -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' />
    <Exec Command='dotnet pack src/Falanx.Machinery -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' />
    <Exec Command='dotnet pack src/Falanx.Proto.Core -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' />
    <Exec Command='dotnet pack src/Falanx.Sdk -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' />
    <Exec Command='dotnet pack src/Falanx.Tool -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' />
    <Exec Command='dotnet pack src/Falanx.Templates -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' />
    <Exec Command='dotnet mergenupkg --source "$(NupkgsDir)/Falanx.Sdk.$(Version).nupkg" --other "$(NupkgsDir)/Falanx.Tool.$(Version).nupkg" --tools --only-files' WorkingDirectory="tools" />
  </Target>

  <Target Name="Test">
    <Exec Command='dotnet build test/Falanx.Tests -c Release' />
    <Exec Command='dotnet run -c Release -- --fail-on-focused-tests --summary' WorkingDirectory="$(RepoRootDir)/test/Falanx.Tests" IgnoreStandardErrorWarningFormat="true" />
    <Exec Command='dotnet build test/Falanx.IntegrationTests' />
    <Exec Command='dotnet run -- "$(Version)" --fail-on-focused-tests --summary' WorkingDirectory="$(RepoRootDir)/test/Falanx.IntegrationTests" IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Target Name="VSTest" DependsOnTargets="Test" />

</Project>
 
