<Project ToolsVersion="15.0">

  <Import Project="Directory.Build.props" />

  <Target Name="Restore">
    <Exec Command="$(MonoOrEmpty)paket.exe restore" WorkingDirectory=".paket" ConsoleToMSBuild="true" />
  </Target>

  <Target Name="Build" DependsOnTargets="Restore">
    <Exec Command='dotnet build Falanx.Tool -c Release' />
  </Target>

  <Target Name="Pack" DependsOnTargets="Build">
    <RemoveDir Directories="$(NupkgsDir)" />
    <Exec Command='nuget.exe pack nuget\Falanx.Tool.nuspec -OutputDirectory artifact\nupkg\' />
  </Target>

  <Target Name="Test">
    <Exec Command='dotnet build test/Falanx.IntegrationTests' />
    <Exec Command='dotnet run -- "$(Version)" --fail-on-focused-tests --summary' WorkingDirectory="$(RepoRootDir)/test/Falanx.IntegrationTests" IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Target Name="VSTest" DependsOnTargets="Test" />

</Project>
 
