<Project ToolsVersion="15.0">

  <PropertyGroup>
    <Authors>Dave Thomas</Authors>
    <PackageProjectUrl>https://github.com/jet/falanx/</PackageProjectUrl>
    <PackageTags>protobuf;fsharp</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jet/falanx.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/jet/falanx/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRootDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</RepoRootDir>
    <NupkgsDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)/artifact/nupkg"))</NupkgsDir>
    <MonoOrEmpty Condition=" '$(OS)' != 'Windows_NT' ">mono </MonoOrEmpty>

    <!-- disable sourcelink on mono, to workaround https://github.com/dotnet/sourcelink/issues/155 -->
    <EnableSourceLink Condition=" '$(OS)' != 'Windows_NT' AND '$(MSBuildRuntimeType)' != 'Core' ">false</EnableSourceLink>
    <EnableSourceControlManagerQueries>$(EnableSourceLink)</EnableSourceControlManagerQueries>

    <Version Condition=" '$(Version)' == '' ">0.3.0$(VersionSuffix)</Version>

    <NoWarn>$(NoWarn);FS2003</NoWarn>
  </PropertyGroup>

</Project>
