<Project ToolsVersion="15.0">

  <PropertyGroup>
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.6.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRootDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</RepoRootDir>
    <NupkgsDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)/bin/nupkg"))</NupkgsDir>
    <MonoOrEmpty Condition=" '$(OS)' != 'Windows_NT' ">mono </MonoOrEmpty>

    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)$(VersionSuffix)</Version>

    <NoWarn>$(NoWarn);FS2003</NoWarn>

    <EnableSourceLink Condition=" 'Configuration' == 'Release' ">true</EnableSourceLink>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>7sharp9;enricosada</Authors>
    <PackageProjectUrl>https://github.com/jet/falanx/</PackageProjectUrl>
    <PackageTags>protobuff;fsharp;proto;f#;binary;json</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jet/falanx.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/jet/falanx/blob/v$(VersionPrefix)/LICENSE</PackageLicenseUrl>
    <Copyright>JET.com</Copyright>
    <PackageReleaseNotes>see $(PackageProjectUrl)blob/master/CHANGELOG.md#v$(VersionPrefix)</PackageReleaseNotes>
  </PropertyGroup>

</Project>
