<Project ToolsVersion="15.0">

  <PropertyGroup>
    <Authors>Dave Thomas</Authors>
    <PackageProjectUrl>https://github.com/jet/falanx/</PackageProjectUrl>
    <PackageTags>proto;fsharp</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jet/falanx.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/jet/falanx/blob/master/LICENSE</PackageLicenseUrl>

    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.4.0</VersionPrefix>
    <PackageReleaseNotes>see $(PackageProjectUrl)blob/master/CHANGELOG.md#v$(VersionPrefix)</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRootDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</RepoRootDir>
    <NupkgsDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)/bin/nupkg"))</NupkgsDir>
    <MonoOrEmpty Condition=" '$(OS)' != 'Windows_NT' ">mono </MonoOrEmpty>

    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)$(VersionSuffix)</Version>

    <NoWarn>$(NoWarn);FS2003</NoWarn>
  </PropertyGroup>

</Project>
