<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\integrationtests\enricosada\dotnet-proj-info\test\dotnet-proj.Tests\FileUtils.fs">
      <Paket>True</Paket>
      <Link>paket-files/FileUtils.fs</Link>
    </Compile>
    <Compile Include="TestAssets.fs" />
    <Compile Include="Sample.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>