<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Falanx.Generator</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Falanx.Generator\AssemblyInfo.fs" />
    <Compile Include="..\Falanx.Generator\Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Falanx.BinaryGenerator\Falanx.BinaryGenerator.fsproj" />
    <ProjectReference Include="..\Falanx.JsonCodec\Falanx.JsonCodec.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>