<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <PackProjectInputFile>$(MSBuildProjectFullPath)</PackProjectInputFile>
    <NoBuild>true</NoBuild>

    <PackageId>Falanx.Templates</PackageId>

    <PackageType>Template</PackageType>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="ClassLibrary-FSharp\**\*" Exclude="ClassLibrary-FSharp\bin\**;ClassLibrary-FSharp\obj\**">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>

  <Target Name="UpdateTemplateJson"
          >

    <PropertyGroup>
      <TemplateJson>$(MSBuildThisFileDirectory)template.json</TemplateJson>
      <TemplateJsonToPack>$(MSBuildThisFileDirectory)ClassLibrary-FSharp\.template.config\template.json</TemplateJsonToPack>
    </PropertyGroup>

    <ReadLinesFromFile
      File="$(TemplateJson)">
        <Output
            TaskParameter="Lines"
            ItemName="_TemplateJsonLines"/>
    </ReadLinesFromFile>

    <WriteLinesToFile
      Overwrite="true"
      File="$(TemplateJsonToPack)"
      Lines="@(_TemplateJsonLines)"
      WriteOnlyWhenDifferent="True" />

  </Target>

</Project>
