<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <PackProjectInputFile>$(MSBuildProjectFullPath)</PackProjectInputFile>
    <NoBuild>true</NoBuild>

    <PackageId>Falanx.Templates</PackageId>

    <PackageType>Template</PackageType>

    <TemplateJson>template.json</TemplateJson>
    <TemplateJsonToPack>ClassLibrary-FSharp\.template.config\template.json</TemplateJsonToPack>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ClassLibrary-FSharp\**\*" Exclude="ClassLibrary-FSharp\bin\**;ClassLibrary-FSharp\obj\**;$(TemplateJsonToPack)">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
    </Content>

    <Content Include="$(TemplateJsonToPack)">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>

  <Target Name="UpdateTemplateJson"
          BeforeTargets="_GetPackageFiles">

    <ReadLinesFromFile
      File="$(TemplateJson)">
        <Output
            TaskParameter="Lines"
            ItemName="_TemplateJsonLines"/>
    </ReadLinesFromFile>

    <WriteLinesToFile
      Overwrite="true"
      File="$(TemplateJsonToPack)"
      Lines="@(_TemplateJsonLines)"
      WriteOnlyWhenDifferent="True" />

  </Target>

</Project>
