<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProtoFile Include="schemas\falanx_test.proto" />
    <ProtoFile Include="schemas\bundle_with_package.proto" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Compatibility.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="schemas\bundle_with_package.proto" />
    <None Include="schemas\falanx_test.proto" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Falanx.Proto.Codec.Binary\Falanx.Proto.Codec.Binary.fsproj" />
    <ProjectReference Include="..\..\src\Falanx.Proto.Codec.Json\Falanx.Proto.Codec.Json.fsproj" />
    <ProjectReference Include="..\..\src\Falanx.Tool\Falanx.Tool.fsproj" PrivateAssets="All" />
  </ItemGroup>
  <!-- use the falanx generator binary directly -->
  <PropertyGroup>
    <FalanxSdk_GeneratorExeHost>dotnet </FalanxSdk_GeneratorExeHost>
    <FalanxSdk_GeneratorExe>..\..\src\Falanx.Tool\bin\$(Configuration)\netcoreapp2.1\falanx.dll</FalanxSdk_GeneratorExe>
  </PropertyGroup>
  <!-- include to enable the generation of these formats -->
  <Import Project="..\..\src\Falanx.Proto.Codec.Binary\build\Falanx.Proto.Codec.Binary.props" />
  <Import Project="..\..\src\Falanx.Proto.Codec.Json\build\Falanx.Proto.Codec.Json.props" />
  <!-- do import directly the falanx sdk target, instead from package -->
  <Import Project="..\..\src\Falanx.Sdk\build\Falanx.Sdk.targets" />
  <!-- paket -->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>