<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <PackProjectInputFile>$(MSBuildProjectFullPath)</PackProjectInputFile>
    <NoBuild>true</NoBuild>

    <PackageId>Falanx.Generator</PackageId>

    <BeforePack>PublishGeneratorNetVersion</BeforePack>
  </PropertyGroup>

  <Target Name="PublishGeneratorNetVersion">

    <!-- Restore -->
    <MSBuild
        Projects="..\Falanx.Generator-net4\generator-net4.fsproj"
        Targets="Restore"
         />

    <!-- Publish the .NET Version of generator -->
    <MSBuild
        Projects="..\Falanx.Generator-net4\generator-net4.fsproj"
        Targets="Publish"
        Properties="Configuration=Release"
         />

    <!-- Add inside tools directory of nupkg -->
    <ItemGroup>
      <Content Include="..\generator-net4\bin\Release\net461\publish\**\*.*">
        <PackagePath>tools</PackagePath>
        <Pack>true</Pack>
      </Content>

      <Content Remove="..\generator-net4\bin\Release\net461\publish\FParsec.dll" />
      <Content Remove="..\generator-net4\bin\Release\net461\publish\FParsecCS.dll" />

      <Content Include="..\packages\FParsec\lib\netstandard1.6\*.dll">
        <PackagePath>tools</PackagePath>
        <Pack>true</Pack>
      </Content>
    </ItemGroup>

  </Target>

</Project>
