<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(EnableSourceLink)' == 'true' ">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\paket-files\7sharp9\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\7sharp9\FSharp.TypeProviders.SDK\src\ProvidedTypesTesting.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypesTesting.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\7sharp9\FsAst\AstRcd.fs">
      <Paket>True</Paket>
      <Link>paket-files/AstRcd.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\7sharp9\FsAst\AstCreate.fs">
      <Paket>True</Paket>
      <Link>paket-files/AstCreate.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\7sharp9\FsAst\PrintAstInfo.fs">
      <Paket>True</Paket>
      <Link>paket-files/PrintAstInfo.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\7sharp9\FsAst\FormatFs.fs">
      <Paket>True</Paket>
      <Link>paket-files/FormatFs.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\7sharp9\FsAst\CreateAst.fs">
      <Paket>True</Paket>
      <Link>paket-files/CreateAst.fs</Link>
    </Compile>
    <Compile Include="Prelude.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Naming.fs" />
    <Compile Include="ProvidedTypesExtensions.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="TypeHelpers.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="QuotationToAst.fs" />
    <Compile Include="ProvidedAdapter.fs" />
    <Compile Include="FSAstExtensions.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>