<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <PackageId>Falanx.Tool</PackageId>
    <AssemblyName>falanx</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Falanx.JsonCodec\Falanx.JsonCodec.fsproj" />
    <ProjectReference Include="..\Falanx.BinaryGenerator\Falanx.BinaryGenerator.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>