<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="BinaryCodec\Deserialization.fs" />
    <Compile Include="BinaryCodec\Serialization.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Falanx.Machinery\Falanx.Machinery.fsproj" />
    <ProjectReference Include="..\Falanx.Proto.Codec.Binary\Falanx.Proto.Codec.Binary.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BinaryCodec\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>