<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProtoFile Include="..\proto\bundle.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Falanx.Proto.Codec.Binary" Version="0.3.0" />
    <PackageReference Include="Falanx.Sdk" Version="0.3.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
