<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Naming.fs" />
    <Compile Include="Deserialization.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="ProvidedTypes.fs" />
    <Compile Include="TypeResolver.fs" />
    <Compile Include="TypeGeneration.fs" />
    <Compile Include="CreateProto.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Falanx.BinaryCodec\Falanx.BinaryCodec.fsproj" />
    <ProjectReference Include="..\Falanx.Ast\Falanx.Ast.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>